driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_sup002?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
user=root
password=123456
